<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🐦🐱 dot 🎉</title>
    <style>
      body {
        background-image: url("background.jpg");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        z-index: 0;
      }

      .party {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        animation: rainbow-bg 10s linear;
        animation-iteration-count: infinite;
        pointer-events: none;
      }

      .dancefloor {
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      @keyframes rainbow-bg {
        100%,
        0% {
          background-color: rgba(255, 0, 0, 0.3);
        }
        8% {
          background-color: rgb(255, 127, 0, 0.3);
        }
        16% {
          background-color: rgb(255, 255, 0, 0.3);
        }
        25% {
          background-color: rgb(127, 255, 0, 0.3);
        }
        33% {
          background-color: rgb(0, 255, 0, 0.3);
        }
        41% {
          background-color: rgb(0, 255, 127, 0.3);
        }
        50% {
          background-color: rgb(0, 255, 255, 0.3);
        }
        58% {
          background-color: rgb(0, 127, 255, 0.3);
        }
        66% {
          background-color: rgb(0, 0, 255, 0.3);
        }
        75% {
          background-color: rgb(127, 0, 255, 0.3);
        }
        83% {
          background-color: rgb(255, 0, 255, 0.3);
        }
        91% {
          background-color: rgb(255, 0, 127, 0.3);
        }
      }
    </style>
    <script async src="https://umami.birdcat.cafe/script.js" data-website-id="c7721321-dfe8-4b77-9bfe-0f55efc295f4"></script>
  </head>
  <body>
    <div class="party"></div>
    <div class="dancefloor">
      <div class="stage">
        <a href="https://fursona.directory/@taco">
          <img src="aeolus.leeohfox.smile.png" alt="aeolus smiling by" />
          <br />
        </a>
        <audio autoplay controls id="deejay">
          <source src="dancefloor.mp3" type="audio/mp3" />
          <source src="dancefloor.ogg" type="audio/ogg" />
        </audio>
        <p>(artwork by <a href="https://www.furaffinity.net/user/leeohfox/">@leeohfox</a>)</p>
      </div>
    </div>
    <script>
      document.getElementById("deejay").loop = true;
    </script>
  </body>
</html>
